{
  "domain": "lojaequipafrio.com.br",
  "currency_symbol": "R$",
  "primary_color": "#013383",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/1651514141292-logoequipafriotransparentemedio.png",
  "name": "EQUIPAFRIO BALCOES E EXPOSITORES",
  "short_name": "lojaequipafrio",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/1651514141292-logoequipafriotransparentemedio.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#e60a0d",
  "icon": "/img/uploads/1651514141292-logoequipafriotransparentemedio.png",
  "store_id": 7347,
  "description": "lojaequipafrio",
  "large_icon": "/img/uploads/1651514141292-logoequipafriotransparentemedio.png"
}